﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>mainmenu</name>
    <sid>716133941781828</sid>
    <event-sheet>mainmenu</event-sheet>
    <size>
        <width>720</width>
        <height>1280</height>
    </size>
    <margins>
        <horizontal>720</horizontal>
        <vertical>1280</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Background" sid="204455117260585">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="mm_background" uid="0">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>360</x>
                        <y>640</y>
                        <z>0</z>
                        <width>720</width>
                        <height>1600</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Guide" sid="492436606802504">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Guide" uid="1">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>360</x>
                        <y>640</y>
                        <z>0</z>
                        <width>640</width>
                        <height>960</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>0.25</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="mm" sid="733402993797655">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="mm_btnarcade" uid="5">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>416</x>
                        <y>624</y>
                        <z>0</z>
                        <width>249.074996948</width>
                        <height>65.778999329</height>
                        <depth>0</depth>
                        <hotspotX>0.501483679</hotspotX>
                        <hotspotY>0.505617976</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="mm_btnendless" uid="4">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>416</x>
                        <y>528</y>
                        <z>0</z>
                        <width>249.074890137</width>
                        <height>65.779418945</height>
                        <depth>0</depth>
                        <hotspotX>0.501483679</hotspotX>
                        <hotspotY>0.505617976</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="mm_player" uid="2">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>200</x>
                        <y>550</y>
                        <z>0</z>
                        <width>150</width>
                        <height>400</height>
                        <depth>0</depth>
                        <hotspotX>0.503268003</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="mm_font_endless" uid="18">
                    <properties>
                        <character-width>84</character-width>
                        <character-height>90</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>endless</text>
                        <scale>0.75</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,31,1],&quot;&quot;data&quot;&quot;:[[[13],[21],[22],[24],[27],[28],[31],[32],[33],[34],[35],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[52],[56],[57],[59],[61],[82]],[[&quot;&quot;|&quot;&quot;],[&quot;&quot;[]&quot;&quot;],[&quot;&quot;`&quot;&quot;],[&quot;&quot;.&quot;&quot;],[&quot;&quot;°&quot;&quot;],[&quot;&quot;Ii:&apos;&quot;&quot;],[&quot;&quot;,-+&quot;&quot;],[&quot;&quot;1&quot;&quot;],[&quot;&quot;=&quot;&quot;],[&quot;&quot;Ll&quot;&quot;],[&quot;&quot;;&quot;&quot;],[&quot;&quot;\\*&quot;&quot;],[&quot;&quot;Tt_&lt;&gt;&quot;&quot;],[&quot;&quot;!£&quot;&quot;],[&quot;&quot;EFJSefjs7?()$€&quot;&quot;],[&quot;&quot;5&quot;&quot;],[&quot;&quot;Vv~&quot;&quot;],[&quot;&quot;CYcy346&quot;&quot;],[&quot;&quot;BDPRbdpr&quot;&quot;],[&quot;&quot;Uu&quot;&quot;],[&quot;&quot;AGHKaghk2\&quot;&quot;&quot;&quot;],[&quot;&quot;Oo09&quot;&quot;],[&quot;&quot;NQZnqz&quot;&quot;],[&quot;&quot;8&quot;&quot;],[&quot;&quot;Xx&quot;&quot;],[&quot;&quot;&amp;&quot;&quot;],[&quot;&quot;Ww&quot;&quot;],[&quot;&quot;#/&quot;&quot;],[&quot;&quot;Mm&quot;&quot;],[&quot;&quot;%&quot;&quot;],[&quot;&quot;@&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>416</x>
                        <y>528</y>
                        <z>0</z>
                        <width>240</width>
                        <height>80</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="mm_font_arcade" uid="41">
                    <properties>
                        <character-width>84</character-width>
                        <character-height>90</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>ARCADE</text>
                        <scale>0.75</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,31,1],&quot;&quot;data&quot;&quot;:[[[13],[21],[22],[24],[27],[28],[31],[32],[33],[34],[35],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[52],[56],[57],[59],[61],[82]],[[&quot;&quot;|&quot;&quot;],[&quot;&quot;[]&quot;&quot;],[&quot;&quot;`&quot;&quot;],[&quot;&quot;.&quot;&quot;],[&quot;&quot;°&quot;&quot;],[&quot;&quot;Ii:&apos;&quot;&quot;],[&quot;&quot;,-+&quot;&quot;],[&quot;&quot;1&quot;&quot;],[&quot;&quot;=&quot;&quot;],[&quot;&quot;Ll&quot;&quot;],[&quot;&quot;;&quot;&quot;],[&quot;&quot;\\*&quot;&quot;],[&quot;&quot;Tt_&lt;&gt;&quot;&quot;],[&quot;&quot;!£&quot;&quot;],[&quot;&quot;EFJSefjs7?()$€&quot;&quot;],[&quot;&quot;5&quot;&quot;],[&quot;&quot;Vv~&quot;&quot;],[&quot;&quot;CYcy346&quot;&quot;],[&quot;&quot;BDPRbdpr&quot;&quot;],[&quot;&quot;Uu&quot;&quot;],[&quot;&quot;AGHKaghk2\&quot;&quot;&quot;&quot;],[&quot;&quot;Oo09&quot;&quot;],[&quot;&quot;NQZnqz&quot;&quot;],[&quot;&quot;8&quot;&quot;],[&quot;&quot;Xx&quot;&quot;],[&quot;&quot;&amp;&quot;&quot;],[&quot;&quot;Ww&quot;&quot;],[&quot;&quot;#/&quot;&quot;],[&quot;&quot;Mm&quot;&quot;],[&quot;&quot;%&quot;&quot;],[&quot;&quot;@&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>416</x>
                        <y>624</y>
                        <z>0</z>
                        <width>224</width>
                        <height>80</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
